<?php

return [

	'description' => 'Frage',
	'answer' => 'Antwort',
	'first' => 'Erstell deine erste Frage',
	'cancel' => 'Abbrechen',
	'save' => 'Speichern',
	'no_match' => 'Deine Suche ergab 0 Treffer :(',
	'try_again' => 'Willst du <a href=":url">nochmal versuchen</a>?',
	'choose_category' => 'Wähl eine Kategorie',
	'choose_description' => 'Frage (max. 150 Buchstaben)',
	'first_choice' => 'Erste Wahl (max. 50 Buchstaben)',
	'second_choice' => 'Zweite Wahl (max. 50 Buchstaben)',
	'third_choice' => 'Dritte Wahl (max. 50 Buchstaben)',
	'fourth_choice' => 'Vierte Wahl (max. 50 Buchstaben)',
	'delete_question' => 'Frage löschen',
	'delete_confirmation' => 'Bist du sicher dass du die Frage löschen willst?',
	'yes' => 'Ja',
	'no' => 'Nein',
	'create' => 'Erstellen',
	'edit' => 'Edit',
	'delete' => 'Löschen',
	'looking_for' => 'Was suchst du?',
	'search' => 'Suchen',
	'category' => 'Kategorie',
	'title' => 'Titel',
	'add_question' => 'Neue Frage erstellen',
	'edit_question' => 'Edit Frage',
	'no_choice' => 'Du musst das richtige Antwort markieren',
	'all_categories' => 'Alle Kategorie',
	'all_questions' => 'Alle Fragen',
	'status' => [
		'pending' => 'Anstehende Fragen',
		'approved' => 'Genehmigte Fragen',
		'rejected' => 'Abgelehnte Fragen',
	],

];
